FinalExamScheduling/FinalExamScheduling/MainWindow.xaml

<Window x:Class="FinalExamScheduling.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalExamScheduling"
             mc:Ignorable="d" 
             Width="1300" Height="800"
             d:DesignHeight="800" d:DesignWidth="1300"
             Title="TabuSearh Algorithm - Final Exam Scheduling">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="464*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Click="Run_Click" Height="20" Width="25"/>
        <Button x:Name="abortButton" Content="Abort" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Click="Abort_Click" IsEnabled="False" Height="20" Width="34"/>

        <GroupBox x:Name="parameterBox" Grid.Column="1" Header="Algorithm parameters" Grid.Row="1" Grid.ColumnSpan="2" Margin="185,0,0,-674">
            <Grid>
                <GroupBox x:Name="writeOutLimitBox" Header="Writing to Excel - Limit" Margin="10,176,689,444">
                    <Grid>
                        <Label x:Name="modeSelTitleLabel_Copy" Content="Write result to Excel below points:" HorizontalAlignment="Left" Margin="0,0,0,49"/>
                        <TextBox x:Name="writeOutLimitInput" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="120" TextChanged="OnWriteoutLimitChanged"/>
                        <CheckBox x:Name="writeOutCheckBox" Content="Write every result to Excel" Margin="10,49,21,14" Checked="OnWriteOutCBChecked" Unchecked="OnWriteOutCBUnchecked"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="basicSwitchesBox" Header="Main switches" Margin="10,70,689,550">
                    <Grid>
                        <CheckBox x:Name="softConstCheckBox" Content="Optimize soft constraints" HorizontalAlignment="Left" Margin="10,10,0,50" IsChecked="True" Checked="OnSoftConstCBChecked" Unchecked="OnSoftConstCBUnchecked"/>
                        <CheckBox x:Name="restartCheckBox" Content="Auto restart algorithm" HorizontalAlignment="Left" Margin="10,28,0,32" IsChecked="True" Checked="OnRestartCBChecked" Unchecked="OnRestartCBUnchecked"/>
                        <CheckBox x:Name="hardFirstCheckBox" Content="Fix hard violations first" HorizontalAlignment="Left" Margin="10,46,0,14" IsChecked="True" Checked="OnHardFirstCBChecked" Unchecked="OnHardFirstCBUnchecked"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="modeBox" Header="Mode selection" Margin="10,10,689,656">
                    <ComboBox x:Name="modeSelector" HorizontalAlignment="Left" Width="120" Text="Runner Mode" SelectionChanged="OnModeSelectorChanged" Height="22" Margin="15,0,0,0">
                        <ComboBoxItem IsSelected="True" Content="Tandem"/>
                        <ComboBoxItem Content="Random"/>
                        <ComboBoxItem Content="Heuristic"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox x:Name="shuffleBox" Header="Shuffling" Margin="459,10,240,550">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="shuffleCheckBox" Content="Allow shuffling" HorizontalAlignment="Left" Margin="14,93,0,20" Checked="OnShuffleCBChecked" Unchecked="OnShuffleCBUnchecked" Grid.ColumnSpan="2"/>
                        <Label x:Name="shufflePercentageTitle" Content="Shuffle percentage:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="shufflePercentageInput" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" TextChanged="OnShufflePercentageChanged"/>
                        <Label x:Name="maxShufflesTitle" Content="Max shuffle count:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,44,0,0"/>
                        <TextBox x:Name="maxShufflesInput" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" TextChanged="OnMaxShufflesChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="globalParametersBox" Header="Global algorithm parameters" Margin="233,10,466,444">
                    <Grid>
                        <Label x:Name="generatedCandidatesTitle" Content="Number of generated neighbours:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="generatedCandidatesInput" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120" TextChanged="OnGeneratedCandidatesChanged"/>
                        <Label x:Name="allowedIdleIterationsTitle" Content="Allowed idle iterations:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0"/>
                        <TextBox x:Name="allowedIdleIterationsInput" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" TextChanged="OnIdleIterationsChanged"/>
                        <Label x:Name="maxFailedNeighbourGenerationsTitle" Content="Max failed generation attempts:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0"/>
                        <TextBox x:Name="maxFailedNeighbourGenerationsInput" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="OnMaxFailedGenerationsChanged"/>
                        <Label x:Name="tandemIdleSwitchesTitle" Content="Allowed idle Tandem switches:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,132,0,0"/>
                        <TextBox x:Name="tandemIdleSwitchesInput" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="OnTandemSwitchesChanged"/>
                        <Label x:Name="targetScoreTitle" Content="Target points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,175,0,0"/>
                        <TextBox x:Name="targetScoreInput" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120" TextChanged="OnTargetScoreChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="tabuParametersBox" Header="Tabu parameters" Margin="10,282,466,285">
                    <Grid>
                        <GroupBox x:Name="randomSearchParametersBox" Header="Random search" Margin="0,0,215,0" Height="129" VerticalAlignment="Top">
                            <Grid>
                                <Label x:Name="randomTabuLifeIterTitle" Content="Tabu element TTL:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="randomTTLInput" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="OnRandomTTLChanged"/>
                                <Label x:Name="randomTabuListLengthTitle" Content="Tabu list length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0"/>
                                <TextBox x:Name="randomTabuListLengthInput" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="OnRandomListLengthChanged"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="heuristicSearchParametersBox" Header="Heuristic search" Margin="214,0,1,0" Height="129" VerticalAlignment="Top">
                            <Grid>
                                <Label x:Name="heuristicTabuLifeIterTitle" Content="Tabu element TTL:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="heuristicTTLInput" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="OnHeuristicTTLChanged"/>
                                <Label x:Name="heuristicTabuListLengthTitle" Content="Tabu list length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0"/>
                                <TextBox x:Name="heuristicTabuListLengthInput" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="OnHeuristicListLengthChanged"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="statBox" Grid.Column="1" Header="Brief result statistics" Grid.Row="1" Margin="0,0,1,-674">
            <Grid>
                <Label x:Name="avgTitleLabel" Grid.Column="2" Content="Last run's average:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="avgLabel" Grid.Column="2" Content="-" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="minTitleLabel" Content="Last run's minimum:" HorizontalAlignment="Left" Margin="0,52,0,641"/>
                <Label x:Name="minLabel" Content="-" HorizontalAlignment="Left" Margin="0,80,0,615"/>
                <Label x:Name="feasiblePercentageTitle" Content="Feasible solutions in last run:" HorizontalAlignment="Left" Margin="0,106,0,587"/>
                <Label x:Name="feasiblePercentageLabel" Content="-" HorizontalAlignment="Left" Margin="0,134,0,561"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="resultGroupBox" Header="Run results:" Grid.Row="1" Margin="10,0,5,-674">
            <ListBox x:Name="resultBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row = "1" Grid.ColumnSpan="2" Margin="0,0,-2,0" Height="721"/>
        </GroupBox>

    </Grid>
</Window>
