FinalExamScheduling/FinalExamScheduling/MainWindow.xaml

<Window x:Class="FinalExamScheduling.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalExamScheduling"
             mc:Ignorable="d" 
             Width="1300" Height="800"
             MinWidth="1300" MinHeight="800"
             d:DesignHeight="800" d:DesignWidth="1300"
             Title="TabuSearh Algorithm - Final Exam Scheduling">
    
    <!--Large Grid for the whole interface-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Inner Grid for the BUTTONS-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="runButton" 
                Content="Run" 
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch" 
                Grid.Column="0" 
                Click="Run_Click" 
                Margin="8" 
                Width="Auto"/>
            
            <Button 
                x:Name="abortButton" 
                Content="Abort" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Click="Abort_Click" 
                IsEnabled="False" 
                Margin="8"/>
            
        </Grid>

        <!--Inner Grid for the RESULTS-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox x:Name="resultGroupBox" Header="Run results:">
                <ListBox x:Name="resultBox" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </GroupBox>
        </Grid>

        <!--Inner Grid for the STATS-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <GroupBox x:Name="statBox" Header="Brief result statistics">
                <!--Item grid for the stats-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="avgTitleLabel" Content="Last run's average:" Grid.Row="0"/>
                    <Label x:Name="avgLabel" Content="-" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="minTitleLabel" Content="Last run's minimum:" Grid.Row="2"/>
                    <Label x:Name="minLabel" Content="-" Grid.Row="3"/>
                    <Label x:Name="feasiblePercentageTitle" Content="Feasible solutions in last run:" Grid.Row="4"/>
                    <Label x:Name="feasiblePercentageLabel" Content="-" Grid.Row="5"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Inner Grid for the PARAMETERS-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <GroupBox x:Name="parameterBox" Header="Algorithm parameters">
                <!--Parameter category grid-->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!--MODE-PARAM-->
                    <GroupBox 
                        x:Name="modeBox" 
                        Header="Mode selection" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="5">
                        
                        <Grid>
                            <ComboBox 
                                x:Name="modeSelector" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                Text="Runner Mode" 
                                SelectionChanged="OnModeSelectorChanged" 
                                Width="195"  Height="22" >
                                <ComboBoxItem IsSelected="True" Content="Tandem"/>
                                <ComboBoxItem Content="Random"/>
                                <ComboBoxItem Content="Heuristic"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <!--SWITCHES-PARAM-->
                    <GroupBox 
                        x:Name="basicSwitchesBox" 
                        Header="Main switches" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="5">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <CheckBox 
                                x:Name="softConstCheckBox" 
                                Content="Optimize soft constraints" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                Grid.Row="0" 
                                IsChecked="True" 
                                Checked="OnSoftConstCBChecked" 
                                Unchecked="OnSoftConstCBUnchecked"/>
                            
                            <CheckBox 
                                x:Name="restartCheckBox" 
                                Content="Auto restart algorithm" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                Grid.Row="1" 
                                IsChecked="True" 
                                Checked="OnRestartCBChecked" 
                                Unchecked="OnRestartCBUnchecked"/>

                            <CheckBox 
                                x:Name="hardFirstCheckBox" 
                                Content="Fix hard violations first" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                Grid.Row="2" 
                                IsChecked="True" 
                                Checked="OnHardFirstCBChecked" 
                                Unchecked="OnHardFirstCBUnchecked"/>
                        </Grid>
                    </GroupBox>

                    <!--WRITEOUT-PARAM-->
                    <GroupBox 
                        x:Name="writeOutLimitBox" 
                        Header="Writing to Excel - Limit" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="5">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label 
                                x:Name="writeOutTitleLabel" 
                                Content="Write result to Excel below points:" 
                                Grid.Row="0" 
                                VerticalAlignment="Center" 
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="writeOutLimitInput" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                TextWrapping="Wrap" 
                                Text="1500" 
                                Grid.Row="1" 
                                Width="120" 
                                TextChanged="OnWriteoutLimitChanged"/>

                            <CheckBox 
                                x:Name="writeOutCheckBox" 
                                Content="Write every result to Excel" 
                                Grid.Row="2" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                Checked="OnWriteOutCBChecked" 
                                Unchecked="OnWriteOutCBUnchecked"/>
                        </Grid>
                    </GroupBox>

                    <!--TABU-PARAM-->
                    <GroupBox 
                        x:Name="tabuParametersBox" 
                        Header="Tabu parameters" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="5">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--RANDOM-PARAM-->
                            <GroupBox x:Name="randomSearchParametersBox" Header="Random search" Grid.Column="0" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label 
                                        x:Name="randomTabuLifeIterTitle" 
                                        Content="Tabu element TTL:"
                                        Grid.Row="0"
                                        Margin="5,0,0,0"/>
                                    
                                    <TextBox 
                                        x:Name="randomTTLInput" 
                                        TextWrapping="Wrap" 
                                        Text="5" 
                                        Width="120" 
                                        TextChanged="OnRandomTTLChanged"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="15,0,0,0" />
                                    
                                    <Label 
                                        x:Name="randomTabuListLengthTitle" 
                                        Content="Tabu list length:"
                                        Grid.Row="2"
                                        Margin="5,0,0,0"/>
                                    
                                    <TextBox 
                                        x:Name="randomTabuListLengthInput" 
                                        TextWrapping="Wrap" 
                                        Text="5" 
                                        Width="120" 
                                        TextChanged="OnRandomListLengthChanged"
                                        Grid.Row="3"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="15,0,0,0" />

                                </Grid>
                            </GroupBox>

                            <!--HEURISTIC-PARAM-->
                            <GroupBox 
                                x:Name="heuristicSearchParametersBox" 
                                Header="Heuristic search" 
                                Grid.Column="1" 
                                Margin="5">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label 
                                        x:Name="heuristicTabuLifeIterTitle" 
                                        Content="Tabu element TTL:"
                                        Grid.Row="0"
                                        Margin="5,0,0,0"/>
                                    
                                    <TextBox 
                                        x:Name="heuristicTTLInput"
                                        TextWrapping="Wrap" 
                                        Text="5" 
                                        Width="120" 
                                        TextChanged="OnHeuristicTTLChanged"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="15,0,0,0"/>
                                    
                                    <Label 
                                        x:Name="heuristicTabuListLengthTitle" 
                                        Content="Tabu list length:"
                                        Grid.Row="2"
                                        Margin="5,0,0,0"/>
                                    
                                    <TextBox 
                                        x:Name="heuristicTabuListLengthInput" 
                                        TextWrapping="Wrap" 
                                        Text="5" 
                                        Width="120" 
                                        TextChanged="OnHeuristicListLengthChanged"
                                        Grid.Row="3"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="15,0,0,0"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <!--GLOBAL-PARAM-->
                    <GroupBox 
                        x:Name="globalParametersBox" 
                        Header="Global algorithm parameters" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Grid.RowSpan="3" 
                        Margin="5">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <Label 
                                x:Name="generatedCandidatesTitle" 
                                Content="Number of generated neighbours:"
                                Grid.Row="0"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="generatedCandidatesInput" TextWrapping="Wrap" 
                                Text="20" 
                                Width="120" 
                                TextChanged="OnGeneratedCandidatesChanged"
                                Grid.Row="1"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                            
                            <Label 
                                x:Name="allowedIdleIterationsTitle" 
                                Content="Allowed idle iterations:"
                                Grid.Row="2"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="allowedIdleIterationsInput" 
                                TextWrapping="Wrap" 
                                Text="50" 
                                Width="120" 
                                TextChanged="OnIdleIterationsChanged"
                                Grid.Row="3"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                            
                            <Label 
                                x:Name="maxFailedNeighbourGenerationsTitle" 
                                Content="Max failed generation attempts:"
                                Grid.Row="4"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="maxFailedNeighbourGenerationsInput" 
                                TextWrapping="Wrap" 
                                Text="5" 
                                Width="120" 
                                TextChanged="OnMaxFailedGenerationsChanged"
                                Grid.Row="5"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                            
                            <Label 
                                x:Name="tandemIdleSwitchesTitle" 
                                Content="Allowed idle Tandem switches:"
                                Grid.Row="6"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="tandemIdleSwitchesInput" 
                                TextWrapping="Wrap" 
                                Text="50"
                                Width="120" 
                                TextChanged="OnTandemSwitchesChanged"
                                Grid.Row="7"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                            
                            <Label 
                                x:Name="targetScoreTitle" 
                                Content="Target points:" 
                                Grid.Row="8"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="targetScoreInput"
                                TextWrapping="Wrap" 
                                Text="40"
                                Width="120" 
                                TextChanged="OnTargetScoreChanged"
                                Grid.Row="9"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>

                            <Label 
                                x:Name="violationCountTitle" 
                                Content="Violations to fix per generation:" 
                                Grid.Row="10"
                                Margin="5,0,0,0"/>

                            <TextBox 
                                x:Name="violationCountInput"
                                TextWrapping="Wrap" 
                                Text="50"
                                Width="120" 
                                
                                Grid.Row="11"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                        </Grid>
                    </GroupBox>

                    <!--SHUFFLE-PARAM-->
                    <GroupBox 
                        x:Name="shuffleBox" 
                        Header="Shuffling" 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Margin="5">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                           
                            <Label 
                                x:Name="shufflePercentageTitle" 
                                Content="Shuffle percentage:"
                                Grid.Row="0"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="shufflePercentageInput"
                                TextWrapping="Wrap" 
                                Text="20"
                                Width="120"
                                IsEnabled="False"
                                TextChanged="OnShufflePercentageChanged"
                                Grid.Row="1"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                            
                            <Label 
                                x:Name="maxShufflesTitle" 
                                Content="Max shuffle count:"
                                Grid.Row="2"
                                Margin="5,0,0,0"/>
                            
                            <TextBox 
                                x:Name="maxShufflesInput"
                                TextWrapping="Wrap" 
                                Text="1"
                                Width="120"
                                IsEnabled="False"
                                TextChanged="OnMaxShufflesChanged"
                                Grid.Row="3"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                            
                            <CheckBox 
                                x:Name="shuffleCheckBox" 
                                Content="Allow shuffling"
                                Checked="OnShuffleCBChecked"
                                Unchecked="OnShuffleCBUnchecked"
                                Grid.Row="4"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
